<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .model {
            display: inline-block;
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .model img {
            width: 100%;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .model h3 {
            margin: 10px 0;
            color: #333;
        }

        .model p {
            padding: 0 10px;
            color: #666;
        }
    </style>
</head>
<body>
    
    <section class="models" id="models">
        <h2>Our Models</h2>
        <div class="model">
            <img src="m5 cs.jpeg" alt="Bugatti Chiron">
            <h3>Bmw M5 CS</h3>
            <p>The bmw M5CS is a limited edition high performance sedan that features a powerful V8 engine lightweight design and full carbon fiber</p>
        </div>

        <div class="model">
            <img src="m4.jpeg" alt="ti Veyron">
            <h3>BMW m4</h3>
            <p>The bmw m4 is a high-performed sports coupe known for its powerful engine and luxurious desin and driving Experience</p>
        </div>

        <div class="model">
            <img src="x5.jpeg" alt="Bug">
            <h3>Bmw x5</h3>
            <p>The BMW X5 is a Luxurious suv that combines robust performance advanced technology and spaces interior</p>
        </div>

        <div class="model">
            <img src="m3.jpeg" alt="Bugatti Bolide">
            <h3>BMW M3</h3>
            <p>Bmw M3 is a legendary sports sedan renowned for its airline handling powerful performance anticipative design and driving dynamics</p>
        </div>
    </main>
</body>
</html>